# Produced by nano_unbind.sh by Stefano Carlesso
unbind ^A all
unbind ^B all
unbind ^C all
unbind ^D all
unbind ^E all
unbind ^F all
unbind ^G all
unbind ^H all
unbind ^I all
unbind ^J all
unbind ^K all
unbind ^L all
unbind ^M all
unbind ^N all
unbind ^O all
unbind ^P all
unbind ^Q all
unbind ^R all
unbind ^S all
unbind ^T all
unbind ^U all
unbind ^V all
unbind ^W all
unbind ^X all
unbind ^Y all
unbind ^Z all
unbind F1 all
unbind F2 all
unbind F3 all
unbind F4 all
unbind F5 all
unbind F6 all
unbind F7 all
unbind F8 all
unbind F9 all
unbind F10 all
unbind F11 all
unbind F12 all
unbind F13 all
unbind F14 all
unbind F15 all
unbind F16 all
