Partlist

Exported from A10-OLinuXino-Lime_Rev_C.sch at 19/10/2015 18:31

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part         Value                              Device                            Package                   Library           Sheet

+5V          TESTPADTESTPAD_40-ROUND            TESTPADTESTPAD_40-ROUND           TESTPAD_40-ROUND          gogo              1
1.2V_CPU     TESTPADTESTPAD_40-ROUND            TESTPADTESTPAD_40-ROUND           TESTPAD_40-ROUND          gogo              1
1.2V_INT     TESTPADTESTPAD_40-ROUND            TESTPADTESTPAD_40-ROUND           TESTPAD_40-ROUND          gogo              1
1.5V         TESTPADTESTPAD_40-ROUND            TESTPADTESTPAD_40-ROUND           TESTPAD_40-ROUND          gogo              1
2.5V         TESTPADTESTPAD_40-ROUND            TESTPADTESTPAD_40-ROUND           TESTPAD_40-ROUND          gogo              1
3.0VA        TESTPADTESTPAD_40-ROUND            TESTPADTESTPAD_40-ROUND           TESTPAD_40-ROUND          gogo              1
3.3V         TESTPADTESTPAD_40-ROUND            TESTPADTESTPAD_40-ROUND           TESTPAD_40-ROUND          gogo              1
5VEXT        TESTPADTESTPAD_40-ROUND            TESTPADTESTPAD_40-ROUND           TESTPAD_40-ROUND          gogo              1
5V_E         Open                               SJSJ_SMALLER                      SJ_1_SMALLER              jumper            1
5V_E_SATA                                       SJSJ_SMALLER                      SJ_1_SMALLER              jumper            1
5V_SATA_PWR  CON2DW02R                          CON2DW02R                         DW02R                     Penko             1
BAT          TESTPADTESTPAD_40-ROUND            TESTPADTESTPAD_40-ROUND           TESTPAD_40-ROUND          gogo              1
C1           220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C2           220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C3           220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C4           220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C5           220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C6           220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C7           220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C8           220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C9           220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C10          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C11          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C12          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C13          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C14          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C15          22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C16          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C17          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C18          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C19          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C20          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C21          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C22          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C23          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C24          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C25          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C26          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C27          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C28          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C29          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C30          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C31          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C32          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C33          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C34          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C35          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C36          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C37          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C38          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C39          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C40          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C41          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C42          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C43          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C44          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C45          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C46          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C47          1nF                                C-EUC0402_TI                      C0402_TI                  rcl               1
C48          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C49          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C50          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C51          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C52          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C53          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C54          100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C55          22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C56          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C57          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C58          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C59          NA                                 C-EUC0603_DWS                     C0603_DWS                 rcl               1
C60          100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C61          100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C62          22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C63          33pF                               C-EUC0603_DWS                     C0603_DWS                 rcl               1
C64          33pF                               C-EUC0603_DWS                     C0603_DWS                 rcl               1
C65          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C66          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C67          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C68          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C69          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C70          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C71          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C72          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C73          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C74          100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C75          100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C76          22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C77          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C78          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C79          1uF                                C-EUC0603_DWS                     C0603_DWS                 rcl               1
C80          100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C81          10pF                               C-EUC0603_DWS                     C0603_DWS                 rcl               1
C82          NA(100nF)                          C-EUC0402_TI                      C0402_TI                  rcl               1
C83          NA(100nF)                          C-EUC0402_TI                      C0402_TI                  rcl               1
C84          NA(100nF)                          C-EUC0402_TI                      C0402_TI                  rcl               1
C85          10pF                               C-EUC0603_DWS                     C0603_DWS                 rcl               1
C86          100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C87          100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C88          100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C89          100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C90          33pF                               C-EUC0603_DWS                     C0603_DWS                 rcl               1
C91          33pF                               C-EUC0603_DWS                     C0603_DWS                 rcl               1
C92          22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C93          100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C94          22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C95          220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C96          22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C97          22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C98          22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C99          1uF                                C-EUC0603_DWS                     C0603_DWS                 rcl               1
C100         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C101         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C102         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C103         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C104         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C105         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C106         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C107         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C108         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C109         100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C110         100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C111         100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C112         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C113         1nF                                C-EUC0402_TI                      C0402_TI                  rcl               1
C114         1nF                                C-EUC0402_TI                      C0402_TI                  rcl               1
C115         1nF                                C-EUC0402_TI                      C0402_TI                  rcl               1
C116         1nF                                C-EUC0402_TI                      C0402_TI                  rcl               1
C117         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C118         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C119         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C120         100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C121         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C122         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C123         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C124         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C125         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C126         100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C127         10nF                               C-EUC0402_TI                      C0402_TI                  rcl               1
C128         10nF                               C-EUC0402_TI                      C0402_TI                  rcl               1
C129         10nF                               C-EUC0402_TI                      C0402_TI                  rcl               1
C130         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C131         10nF                               C-EUC0402_TI                      C0402_TI                  rcl               1
C132         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C133         1uF                                C-EUC0603_DWS                     C0603_DWS                 rcl               1
C134         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C135         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C136         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C137         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C138         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C139         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C140         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C141         NA(22uF/6.3V)                      C-EUC0603_DWS                     C0603_DWS                 rcl               1
C142         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C143         1nF                                C-EUC0402_TI                      C0402_TI                  rcl               1
C144         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C145         1uF                                C-EUC0603_DWS                     C0603_DWS                 rcl               1
C146         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C147         1nF                                C-EUC0402_TI                      C0402_TI                  rcl               1
C148         100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C149         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C150         1uF                                C-EUC0603_DWS                     C0603_DWS                 rcl               1
C151         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C152         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C153         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C154         1uF                                C-EUC0603_DWS                     C0603_DWS                 rcl               1
C155         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C156         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C157         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C158         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C159         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C160         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C161         1nF                                C-EUC0402_TI                      C0402_TI                  rcl               1
C162         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C163         10uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C164         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C165         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C166         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C167         100nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C168         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C169         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C170         220nF                              C-EUC0402_TI                      C0402_TI                  rcl               1
C171         470nF                              C-EUC0603_DWS                     C0603_DWS                 rcl               1
C172         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C173         470nF                              C-EUC0603_DWS                     C0603_DWS                 rcl               1
C174         470uF/10V/105C                     CPOL-EUE2.5-6.3                   E2,5-6,3                  rcl               1
C175         22pF                               C-EUC0603_DWS                     C0603_DWS                 rcl               1
C176         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C177         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C178         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C179         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C180         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C181         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C182         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C183         22pF                               C-EUC0603_DWS                     C0603_DWS                 rcl               1
C184         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C185         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
C186         22uF/6.3V                          C-EUC0603_DWS                     C0603_DWS                 rcl               1
CHGLED       LED/YELLOW/0603                    LED0603DWS                        LED-0603                  DOUBLE-SIDE       1
D1           1N5819(S4SOD-123)                  SCHOTKKY7.62SS-1N5819(S4SOD-123)  SOD-123                   gogo              1
D2           1N5819(S4SOD-123)                  SCHOTKKY7.62SS-1N5819(S4SOD-123)  SOD-123                   gogo              1
D3           NA(1N5822/SS34/SMA)                SCHOTKKY7.62SS2                   MLL-41                    gogo              1
D4           SMBJ6.0A                           SMBJ16A                           DO214AA                   OLIMEX_DISCRET    1
D5           1N5822/SS34/SMA                    D-MLL-41                          MELF-MLL41                semicon-smd-ipc   1
FET1         IRLML6402                          P-MOS+DIODIRLML6402               SOT23                     Penko             1
FET2         IRLML6402                          P-MOS+DIODIRLML6402               SOT23                     Penko             1
FET3         IRLML6402                          P-MOS+DIODIRLML6402               SOT23                     Penko             1
FET4         BSS138(SOT23-3)                    N-MOS+DIODBSS138(SOT23-3)         SOT23                     Penko             1
FUSE1        FSMD035                            FUSE                              1206                      gogo              1
GND          TESTPADTESTPAD_40-ROUND            TESTPADTESTPAD_40-ROUND           TESTPAD_40-ROUND          gogo              1
GND_PIN      TESTPAD3                           TESTPAD3                          TEST_PAD40/70/SQUARE      gogo              1
GPIO-1       GPH127SMT-02X20(PA-V16X-2X20-LF)   ML40YA-V36P-2X20-LF               YA-V36P-2X20-LF           OLIMEX_CASES      1
GPIO-2       GPH127SMT-02X20(PA-V16X-2X20-LF)   ML40YA-V36P-2X20-LF               YA-V36P-2X20-LF           OLIMEX_CASES      1
GPIO-3       GPH127SMT-02X20(PA-V16X-2X20-LF)   ML40YA-V36P-2X20-LF               YA-V36P-2X20-LF           OLIMEX_CASES      1
GPIO-4       GPH127SMT-02X10(PA-V16X-2X10-LF)   ML20YA-V36P-2X10-LF               YA-V36P-2X10-LF           con-harting-ml    1
HDMI         HDMI-SWM-19                        HDMI-MC34931HDMI-SWM-19           HDMI-SWM-19               OLIMEX_CONNECTORS 1
IPSOUT       TESTPADTESTPAD_40-ROUND            TESTPADTESTPAD_40-ROUND           TESTPAD_40-ROUND          gogo              1
L1           FB0805/600R/2A                     L-USL0805_5MIL_DWS                L0805_5MIL_DWS            rcl               1
L2           FB0805/600R/2A                     L-USL0805_5MIL_DWS                L0805_5MIL_DWS            rcl               1
L3           FB0805/600R/2A                     L-USL0805_5MIL_DWS                L0805_5MIL_DWS            rcl               1
L4           CL470nH/0805/1.76R/250mA           L-USL0805_5MIL_DWS                L0805_5MIL_DWS            rcl               1
L5           FB0805/600R/2A                     L-USL0805_5MIL_DWS                L0805_5MIL_DWS            rcl               1
L6           FB0805/600R/2A                     L-USL0805_5MIL_DWS                L0805_5MIL_DWS            rcl               1
L7           FB0805/600R/2A                     L-USL0805_5MIL_DWS                L0805_5MIL_DWS            rcl               1
L8           FB0805/600R/2A                     L-USL0805_5MIL_DWS                L0805_5MIL_DWS            rcl               1
L9           FB0805/600R/2A                     L-USL0805_5MIL_DWS                L0805_5MIL_DWS            rcl               1
L10          2.2uH/1.5A/DCR<0.1R/CD32           L-CD32                            CD32                      OLIMEX_DISCRET    1
L11          2.2uH/1.5A/DCR<0.1R/CD32           L-CD32                            CD32                      OLIMEX_DISCRET    1
L12          2.2uH/1.5A/DCR<0.1R/CD32           L-CD32                            CD32                      OLIMEX_DISCRET    1
L13          2.2uH/1.5A/DCR<0.1R/CD32           L-CD32                            CD32                      OLIMEX_DISCRET    1
L14          2.2uH/1.5A/DCR<0.1R/CD32           L-CD32                            CD32                      OLIMEX_DISCRET    1
L15          2.2uH/1.5A/DCR<0.1R/CD32           L-CD32                            CD32                      OLIMEX_DISCRET    1
LAN          RJLBC-060TC1_GND_MILLING           RJLBC-060TC1_GND_MILLING          RJLBC-060TC1_MILLING      OLIMEX_CONNECTORS 1
LCD_CON      GPH127SMT-02X20(PA-V16X-2X20-LF)   ML40YA-V36P-2X20-LF               YA-V36P-2X20-LF           OLIMEX_CASES      1
LED1         LED/GREEN/0603                     LED0603DWS                        LED-0603                  DOUBLE-SIDE       1
LIPO_BAT     CON2DW02R                          CON2DW02R                         DW02R                     Penko             1
NAND_E       Close                              SJSJ_1_SMALLER_CLOSE_10MILS       SJ_1_SMALLER_CLOSE_10MILS jumper            1
PB9/PH7_GPIO                                    SJ2W5                             SJ_2_SMALL_23_TIED        jumper            1
PB9/PH7_USB                                     SJ2W5                             SJ_2_SMALL_23_TIED        jumper            1
PC3/PB8                                         SJ2W5                             SJ_2_SMALL_23_TIED        jumper            1
PWR          SIDE_WTCM-TR(3X4)                  SW-TAKTSIDE_WTCM-TR(3X4)          SW_TAKT3X4                gogo              1
PWR_JACK     YDJ-1136                           PWR-JAKPWR_JACK_UNI_MILLING       PWR_JACK_UNI_MILLING      gogo              1
PWR_LED      LED/RED/0603                       LED0603DWS                        LED-0603                  DOUBLE-SIDE       1
Q1           4SB25.000F20E15/5x3.2mm/20ppm/20pF HC49/S_E4SB25.000F20E15           HCX-4S                    crystal           1
Q2           32768Hz/6pF                        MC-306_32.768KHZ/SMD_8038         MC-306                    crystal           1
Q3           4SB24.000F20E15/5x3.2mm/20ppm/20pF HC49/S_E4SB25.000F20E15           HCX-4S                    crystal           1
R1           2.2k                               R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R2           2k/1%                              R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R3           2k/1%                              R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R4           NA                                 R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R5           2k/1%                              R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R6           2k/1%                              R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R7           2k/1%                              R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R8           330R/1%                            R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R9           22R                                R-EU_R0402_TI                     R0402_TI                  rcl               1
R10          100k/1%                            R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R11          22R                                R-EU_R0402_TI                     R0402_TI                  rcl               1
R12          0R_board_mounted                   R-EU_R0402_TI_0R                  R0402_TI_0R               rcl               1
R13          0R_board_mounted                   R-EU_R0402_TI_0R                  R0402_TI_0R               rcl               1
R14          330R/1%                            R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R15          NA(2.2k)                           R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R16          NA(2.2k)                           R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R17          NA(10k)                            R-EU_R0402_TI                     R0402_TI                  rcl               1
R18          NA(10k)                            R-EU_R0402_TI                     R0402_TI                  rcl               1
R19          2k/1%                              R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R20          NA(10k)                            R-EU_R0402_TI                     R0402_TI                  rcl               1
R21          47k                                R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R22          560R                               R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R23          47k                                R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R24          NA                                 R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R25          560R                               R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R26          100k/1%                            R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R27          10k                                R-EU_R0402_TI                     R0402_TI                  rcl               1
R28          200k/1%                            R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R29          10k                                R-EU_R0402_TI                     R0402_TI                  rcl               1
R30          2k/1%                              R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R31          2k/1%                              R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R32          47k                                R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R33          4.99k/1%                           R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R34          NA(0R)                             R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R35          10k                                R-EU_R0402_TI                     R0402_TI                  rcl               1
R36          13k/1%                             R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R37          10k                                R-EU_R0402_TI                     R0402_TI                  rcl               1
R38          NA                                 R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R39          NA                                 R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R40          10k                                R-EU_R0402_TI                     R0402_TI                  rcl               1
R41          6.81k/1%                           R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R42          47k                                R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R43          2.2k                               R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R44          2.2k                               R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R45          2.2k                               R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R46          2.2k                               R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R47          10k                                R-EU_R0402_TI                     R0402_TI                  rcl               1
R48          13k/1%                             R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R49          10k                                R-EU_R0402_TI                     R0402_TI                  rcl               1
R50          100R                               R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R51          0.03R/1%                           R-EU_R1206_5MIL_WS                R1206_5MIL_WS             rcl               1
R52          10k                                R-EU_R0402_TI                     R0402_TI                  rcl               1
R53          100k/1%                            R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R54          10k                                R-EU_R0402_TI                     R0402_TI                  rcl               1
R55          200k/1%                            R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R56          2.2k                               R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R57          191R/1%                            R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R58          4.99k/1%                           R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R59          200k/1%                            R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R60          2k                                 R-EU_R0402_TI                     R0402_TI                  rcl               1
R61          2k                                 R-EU_R0402_TI                     R0402_TI                  rcl               1
R62          2k                                 R-EU_R0402_TI                     R0402_TI                  rcl               1
R63          2k                                 R-EU_R0402_TI                     R0402_TI                  rcl               1
R64          2k                                 R-EU_R0402_TI                     R0402_TI                  rcl               1
R65          2.2k                               R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R66          0R(Board_Mounted)                  R_0R0R(NA)                        0603_0R                   OLIMEX_DISCRET    1
R67          8.25k/1%                           R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R68          4.99k/1%                           R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R69          1.1k/1%                            R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R70          3.32k/1%                           R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R71          4.99k/1%                           R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R72          1.1k/1%                            R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R73          10M                                R-EU_R0402_TI                     R0402_TI                  rcl               1
R74          10k                                R-EU_R0402_TI                     R0402_TI                  rcl               1
R75          47k                                R-EU_R0603_5MIL_DWS               R0603_5MIL_DWS            rcl               1
R76          NA                                 R-EU_R0402_TI                     R0402_TI                  rcl               1
R77          1M                                 R-EU_R0402_TI                     R0402_TI                  rcl               1
RECOVERY     SIDE_WTCM-TR(3X4)                  SW-TAKTSIDE_WTCM-TR(3X4)          SW_TAKT3X4                gogo              1
RESET        SIDE_WTCM-TR(3X4)                  SW-TAKTSIDE_WTCM-TR(3X4)          SW_TAKT3X4                gogo              1
RM1          RA1206_(4X0603)_4B8_4.7k           R_MATRIX_4E                       R_MATRIX_4                OLIMEX_DISCRET    1
RM2          RA1206_(4X0603)_4B8_4.7k           R_MATRIX_4E                       R_MATRIX_4                OLIMEX_DISCRET    1
RM3          RA1206_(4X0603)_4B8_51R            R_MATRIX_4E                       R_MATRIX_4                OLIMEX_DISCRET    1
RM4          RA1206_(4X0603)_4B8_100K           R_MATRIX_4E                       R_MATRIX_4                OLIMEX_DISCRET    1
RM5          RA1206_(4X0603)_4B8_10k            R_MATRIX_4E                       R_MATRIX_4                OLIMEX_DISCRET    1
SATA         SATA-PWA-07                        SATA-PWA-07                       SATA-PWA-07               OLIMEX_CONNECTORS 1
SD/MMC1      MICRO_SD/MMC_CP_NEWTFC-WPAPR-08    MICRO_SD/MMC_CP_NEWTFC-WPAPR-08   TFC-WPAPR-08              OLIMEX_CONNECTORS 1
T1           BC846B                             NPN-TRANSISTOR_SOT23              SOT23                     semicon-smd-ipc   1
U1           K4B4G1646D-BCK0                    H5TQ2G63BFR_MEM4G16D3EABG-125PHIS FBGA96_MEM                OLIMEX_IC         1
U2           RTL8201CP                          RTL8201CP                         LQFP48                    OLIMEX_IC         1
U3           AT24C16BN-SH                       24LCXX                            SO-08MN                   gogo              1
U4           NA(H27UBG8T2BTR)                   H27UBG8T2A                        TSOP48                    OLIMEX_IC         1
U5           NA(RCLAMP0524P)                    RCLAMP0524P                       SLP2510P8                 OLIMEX_IC         1
U6           NA(RCLAMP0524P)                    RCLAMP0524P                       SLP2510P8                 OLIMEX_IC         1
U7           A10                                A10                               TFBGA441                  OLIMEX_IC         1
U8           NA(RCLAMP0524P)                    RCLAMP0524P                       SLP2510P8                 OLIMEX_IC         1
U9           SY6280                             SY6280                            SOT23-5                   OLIMEX_IC         1
U10          SY6280                             SY6280                            SOT23-5                   OLIMEX_IC         1
U11          SY6280                             SY6280                            SOT23-5                   OLIMEX_IC         1
U12          AXP209(QFN48)                      AXP209                            QFN48                     OLIMEX_IC         1
U13          SY8008C(AA)C                       SY8008                            SOT23-5                   OLIMEX_IC         1
U14          SY7208(SOT23-6)                    SY7208                            SOT23-6                   OLIMEX_IC         1
U15          SY8008C(AA)C                       SY8008                            SOT23-5                   OLIMEX_IC         1
U20          MCP120T475I-TT                     RESETMCP130T-300-I/TT             SOT23                     gogo              1
UART0        HN1X3                              CON3HN1X3                         HN1X3                     Penko             1
USB_HOST1    USB_A_VERTICAL                     USB_SHIELDUSB_A_VERTICAL          USB_A_VERTICAL_PTH        OLIMEX_CONNECTORS 1
USB_HOST2    USB_A_VERTICAL                     USB_SHIELDUSB_A_VERTICAL          USB_A_VERTICAL_PTH        OLIMEX_CONNECTORS 1
USB_OTG      USB-OTG                            MINI_USB9                         USB_MINI_9PIN             OLIMEX_CONNECTORS 1
VR1          AP1231-2.5V(SOT23-5)               AP1231-33                         SOT-23-5                  OLIMEX_DISCRET    1
