<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>APC initiative</title>
    <style>
      body {
        background-color: #919496;
        color: white;
        margin: 0%;
      }
      /*
       * I use two strange Relative Unit:
       * Viewport Width vw
       * Viewport Height vh
       */
      iframe {
        height: 99vh;
        margin: 0%;
        padding: 0%;
        border: hidden;
      }
      #toc {
        background: #EDEBD0;
        width: 23vw;
      }
      #viewer {
        background: #D3E0CC;
        width: 74vw;
      }
      *[title] {
        
      }
    </style>
</head>

<body>
  <iframe id="toc" name="toc" src="toc.html">
  </iframe>
  
  <iframe id="viewer" name="viewer" src="startframe.html">
  </iframe>


</body>
</html>
